%1 Images (*.%2)|%1 Bilder (*.%2)
%1/%2 blocks free|%1/%2 Blöcke frei
3D Control Pad Configuration|3D Control Pad Konfiguration
&About...|&Über...
&Action Replay|&Action Replay
&Backup Manager...|&Speichermanager...
&Browse|&Suchen
&Cancel|&Abbrechen
&Capture Screen|&Bildschirm Screenshot
&Cheat List|&Cheatliste
&Cheats|&Cheats
&Cheats List...|&Cheatliste...
&Clear|&Löschen
&Close|&Schließen
&Debug|&Debug
&Delete|&Löschen
&Emulation|&Emulation
&File|&Datei
&Fullscreen|&Vollbild
&Help|&Hilfe
&Layer|&Layer
&Load From File|&Datei öffnen
&Master SH2|&Master SH2
&Memory Transfer|&Speichertransfer
&OK|&OK
&Pause|&Pause
&Quit|&Beenden
&Raw Memory Address|&Raw Speicheradresse
&Reset|&Zurücksetzen
&Save To File|&Datei speichern
&Settings...|Einstellungen...
&Slave SH2|&Slave SH2
&Tools|&Werkzeuge
&Transfer|&Transferieren
&Vertical synchronization|&Vertikale Synchronisation
&View|&Ansicht
16-bit|16-bit
16-bit Relative value(s)|16-bit Relative value(s)
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM
32-bit|32-bit
32 Mbit Backup Ram|32 Mbit Backup Ram
32 Mbit Dram|32 Mbit Dram
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 Blöcke frei
510/512 blocks free|510/512 Blöcke frei
68000 Core|68000 Kern
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relative value(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNUNG:</b>Mastercodes werden <b>NICHT</b> unterstützt.</font>
About...|Über...
Action Replay Code :|Action Replay Code :
Add|Hinzufügen
Add Action Replay Code|Action Replay Code hinzufügen
Add Cheat|Cheat hinzufügen
Add Codes...|Codes hinzufügen...
Add Raw Memory Code|Raw Speicher Code hinzufügen
Address|Adresse
Address :|Adresse :
Advanced|Erweitert
All Files|Alle Dateien
All Files;|Alle Dateien;
All Files (*)|Alle Dateien (*)
Always|Immer
An error occured while writing file.|Beim Schreiben der Datei ist ein Fehler aufgetreten
Are you sure you want to delete '%1' ?|Sind Sie sicher, dass Sie '%1' löschen möchten?
Are you sure you want to format '%1' ?|Sind Sie sicher, dass Sie '%1' formatieren möchten?
Asia (NTSC)|Asien (NTSC)
Asia (PAL)|Asien (PAL)
Assembly code|Assembler-Code
Auto-detect|Automatische Erkennung
Autostart|Auto-Start
Awaiting input for|Warte auf Eingabe für
Autostart|Autostart
Axis|Achse
Axis Throttle|Achsendrossel
Axis X|Achse X
Axis Y|Achse Y
Axis L Trigger|Achse L Abzug
Axis R Trigger|Achse R Abzug
Backup Ram Manager|Backup Ram Manager
BiCubic|Bikubisch
Bilinear|Bilinear
Bilinear Filtering (Restart required)|Bilineare Filterung (Neustart erforderlich)
Binary Files (*.bin)|Binary Files (*.bin)
Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)|
Bios|Bios
Bios file path|Bios-Dateipfad
Bios Settings|Bios-Einstellungen
Bios Language|Bios-Sprache
Bios settings file|Datei mit den Bios-Einstellungen
Block Size :|Blockgröße :
Bug report|Fehlerbericht
Byte|Byte
Byte Write|Byte schreiben
Byte Write : %1 %2|Byte schreiben : %1 %2
Cancel|Abbrechen
Cannot initialize Windows SPTI Driver|Windows SPTI Treiber kann nicht initialisiert werden
Can't plug in the new controller, cancelling.|Der neue Controller kann nicht angeschlossen werden. Der Vorgang wird abgebrochen
Can't initialize Kronos|Kronos Kann nicht initialisiert werden
Cart/Memory|Steckmodul / Speicher
Cartridge|Steckmodul Typ
Cartridge Path|Steckmodul Verzeichnis
CD Images (*.iso *.cue *.bin)|CD Image (*.iso *.cue *.bin)
CD-ROM||CD-Rom
Central/South America (NTSC)|Zentral/Südamerika (NTSC)
Central/South America (PAL)|Zentral/Südamerika (PAL)
Cheats File|Cheatdatei
Cheat &Search...|Cheat &Suche
Cheat Search|Cheat Suche
Cheat Type|Cheattyp
Choose a binary file|Binärdatei öffnen
Choose a bios file|Bios-Datei öffnen
Choose a cartridge file|Steckmoduldatei öffnen
Choose a cartridge folder|Ordner der Steckmoduldateien
Choose a cdrom drive/mount point|CD-Rom Laufwerk/Mount-Punkt auswählen
Choose a cheat file to open|Cheatdatei öffnen
Choose a cheat file to save to|Cheatdatei speichern
Choose a file to save your state|Spielstand speichern
Choose a file to store bios settings|Bios-Einstellungen speichern
Choose a folder to store save states|Ordner für Spielstandsicherung auswählen
Choose a folder to store screenshots|Ordner für Screenshots auswählen
Choose a location for binary file|Ordner für Binärdatei auswählen
Choose a location for your binary file|Ordner für Ihre Binärdatei auswählen
Choose a location for your bitmap|Ordner für Ihre Bitmaps auswählen
Choose a location for your screenshot|Ordner für Screenshots auswählen
Choose a location for your wav file|Ordner für Ihre WAV Dateien
Choose a memory file|Speicherdatei auswählen
Choose a mpeg rom|Mpeg rom auswählen
Choose a STV cartridge folder|STV-Steckmodul auswählen
Clear|Löschen
Clear configuration|Konfiguration löschen
Close|Schließen
Code Breakpoints|Code Breakpoints
COFF Program Files (*.cof *.coff)|COFF-Programmdateien (*.cof *.coff)
Comment :|Kommentar :
Common Control Registers|Common Control Registers
Compare Type|Vergleiche Typen
Compatibility List|Kompatibilitätsliste
Compute Shader Video Interface|Shader berechnen Video-Schnittstelle
Couldn't save state file|Spielstand konnte nicht gespeichert werden
Couldn't load state file|Spielstand konnte nicht geladen werden
Count|Zählen
CPU Tesselation|CPU Tesselation
Data Size|Dateigrösse
Data Size :|Dateigrösse :
Data Type|Dateityp
Debug|Debuggen
Debug CPU|Debug CPU
Debug M68K|Debug M68K
Debug Master SH2|Debug Master SH2
Debug SCSP|Debuggen SCSP
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Default Dial IP|Standardwahl-IP
Default System Language|Standard Systemsprache
Deinterlacing Bob|Deinterlacing Bob
Deinterlacing Debug Bob|Deinterlacing Debug Bob
Deinterlacing OSSC Bob|Deinterlacing OSSC Bob
Deinterlacing OSSC Debug Bob|Deinterlacing OSSC Debug Bob
Deinterlacing Scanline|Deinterlacing von Scanline
Del|Löschen
Delete|Löschen
Description|Beschreibung
Deutsch|Deutsch
Device List|Geräteliste
Directory|Verzeichnis
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Sound Interface
Disabled|Deaktiviert
Disassembled Code|Disassembled Code
Display on Hover|Anzeigen beim Hovern
Double Mission Stick|Double Mission Stick
Double Mission Stick Configuration|Double Mission Stick Configuration
Down|Runter
Down_P2|P2 Runter
Download|Herunterladen
DSP Control Registers|DSP Control Registers
DSP Registers|DSP Registers
Dummy 68k Interface|Dummy 68k-Schnittstelle
Dummy CD Drive|Dummy CD-Rom Laufwerk
Dummy Input Interface|Dummy Eingabe Oberfläche
Dummy OSD Interface|Dummy OSD Oberfläche
Dummy Sound Interface|Dummy Audio Oberfläche
Dummy Video Interface|Dummy Video Oberfläche
Edit configuration|Einstellungen bearbeiten
Eject/Load ISO...|ISO auswerfen / laden ...
ELF Program Files (*elf)|ELF-Programmdateien (*elf)
End Address:|Adresse beenden
English|Englisch
Embellishment filter :|Verschönerungsfilter
Enable|Aktivieren
Enable Bios Emulation|Aktivieren Sie die Bios-Emulation
Enable Code : %1 %2|
Enable Frame Skip/Limiter|Aktiviere Frame überspringen/limitieren
Enable Multithreading|Aktiviere Multithreading
Enable vertical synchronization|Aktiviere vertikale synchronisierung
Enabled|Aktiviert
Enter new assembly code|Neuen Assemblycode eingeben
Enter New Value|Neuen Wert eingeben
Error|Fehler
Europe + others (PAL)|Europe + andere (PAL)
Exact|Entpacken
Extend Internal backup memory to 8MB|Internen Speicher auf 8 MB erweitern
File:|Datei:
File Name :|Dateiname :
Finished searching up to end of memory, continue from the beginning?|Bis zum Ende des Speichers gesucht, vo vorne beginnen?
FPS|FPS
French|Französisch
From File...|Speicherdatei öffnen
General|Allgemein
General Info|Allgemeine Info
German|Deutsch
Goto Address|Goto Address
GPU RBG :| GPU RGB (OpenGl 4.3)
GPU Tesselation|GPU-Tesselation
Greater then|Größer als
Gun|Pistole
Gun Configuration|Pistolen-Konfiguration
Gun/Mouse Sensitivity|Empfindlichkeit der Pistole / Maus
Hex value(s)|Hex value(s)
Hide Menubar|Menüleiste ausblenden
Hide Toolbar|Werkzeugleiste ausblenden
Image format|Image Format
Improved|Verbessert
Information...|Informationen...
Inline Assembly|Inline-Assembly
Input|Eingabe
Integer scaling|Integer Skalierung
Internal Backup RAM|Internes Backup-RAM
Invalid Address|Ungültige Adresse
Invalid Start/End Address Combination|Ungültige Kombination aus Start- und Endadresse
Invalid Value|Ungültiger Wert
ISO-File Virtual Drive|ISO-Datei Virtuelles Laufwerk
Italian|Italienisch
Japan (NTSC)|Japan (NTSC)
Japanese|Japanisch
Japanese Modem|Japanese Modem
Korea (NTSC)|Korea (NTSC)
Kronos Cheat Files (*.yct);;All Files (*)|Kronos Cheat Dateien (*ycf);;Alle Dateien (*)
Kronos Qt GUI|Kronos Qt Grafikoberfäche
Kronos Qt Gui<br />Based on Kronos %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Kronos Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Kronos Qt Grafikoberfäche<br />Basierend auf Kronos %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Das Kronos Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Kronos Save State (*.yss)|Kronos Speicherstände (*.yss)
Kronos is not initialized, can't manage backup ram.|Kronos ist nicht initialisiert, Backup Ram kann nicht verwaltet werden.
Language :|Sprache :
Load0|Lade0
Load1|Lade1
Load2|Lade2
Load3|Lade3
Load4|Lade4
Load5|Lade5
Load6|Lade6
Load7|Lade7
Load8|Lade8
Load9|Lade9
L&oad State|Spielstand laden
Left|Links
Left_P2|P2 Links
Left trigger|Linke Schultertaste
Less than|Weniger als
Linux CD Drive|Linux CD Laufwerk
Load|Laden
Load State|Spielstand laden
Load State As|Spielstand laden als
Load as executable|Als ausführbar laden
Local Coordinates|Lokale Koordinaten
Long|Long
Long Write|Langes Schreiben
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
Loop Track Stop|Loop Track Stop
Memory|Speicher
Memory Breakpoints|Memory Breakpoints
Memory Editor|
Memory &Editor|Speicher&editierer
Memory Search|Memory Search
Memory Transfer|Speichertransfer
Mesh Mode :|Meshmodus
Middle|Middle
Mission Stick|Mission Stick
Mission Stick Configuration|Configuration du Mission Stick
Mouse|Maus
Mouse Configuration|Mouse Configuration
Mpeg ROM|Mpeg ROM
Musashi Interface|Musashi Schnittstelle
nanovg OSD Interface|nanovg OSD Schnittstelle
Native (current resolution of the window)|Nativ (native Auflösung von Window)
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Niemals
&No|&Nein
No matches found.|Keine Treffer gefunden.
None|Keine
Normal format not available, trying alternative|Standardformat nicht verfügbar, versuche es alternatives
North America (NTSC)|Nordamerika (NTSC)
Number of Threads|Anzahl an Threads
On fullscreen|In Vollbild
On message|Zu Nachricht
Open &CD Rom...|&CD-Rom öffnen...
Open &ISO...|&ISO öffnen
Open a cartridge file|Steckmoduldatei öffnen
Open a mpeg rom|Mpeg ROM öffnen
Open CD Rom|CD-Rom öffnen
OpenGL size :|OpenGL-Größe
OpenGL Video Interface|OpenGL-Video-Schnittstelle
Options|Optionen
Original|Original
Original (original resolution of the Saturn)|Original (native Auflösung des Saturn)
Original aspect ratio|natives Seitenverhältnis
OSD Core|OSD Kern
Pad|Pad
Pad Configuration|Pad Konfiguration
Pause|Pause
Port|Port
Press Esc key to cancel|Klicke ESC um abzubrechen
Pro Action Replay|Pro Action Replay
Qt Keyboard Input Interface|Qt Tastatureingabe Oberfläche
&Question...|&Frage...
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Lesen
Record|Aufnahme
Region|Region
Remove Peripheral|Peripheriegerät entfernen
Restart|Neustart
Right|Rechts
Right_P2|P2 Rechts
Right Stick:\nTrigger:      A\nLeft button:  B\nRight button: C|Rechter Stick:\nTrigger:      A\nLinker button:  B\nRechter button: C
Right Stick Axis X|Rechter Stick Achse X
Right Stick Axis Y|Rechter Stick Achse X
Right Stick Axis Throttle|Rechter Stick Achse Gaspedal
Right trigger|Rechte Schultertaste
R&un|R&un
Save0|Speichern0
Save1|Speichern1
Save2|Speichern2
Save3|Speichern3
Save4|Speichern4
Save5|Speichern5
Save6|Speichern6
Save7|Speichern7
Save8|Speichern8
Save9|Speichern9
Save As Bitmap|Als Bitmap speichern
Save As WAV|Als WAV speichern
Save Bitmap|Bitmap speichern
Save Information|Informationen speichern
Save List|Liste speichern
Save MD0|Speichern MD0
Save MD1|Speichern MD1
Save MD2|Speichern MD2
Save MD3|Speichern MD3
Save Selected|Ausgewähltes speichern
Save Program|Programm speichern
Save Slot Registers|Steckplatzregister speichern
S&ave State|Spielstand speichern
Save States|Spielstände speichern
Scanline filter|Scanlinesfilter
Scanline off|Scanlines deaktivieren
Scanline on|Scanlines aktivieren
Screen Enabled|Bildschirm eingeschaltet
Screen Select:|Bildschirm auswählen:
Screenshots|Screenshots
SCSP|SCSP
SCSP Channels|SCSP-Kanäle
SDL Joystick Interface|SDL-Joystick-Schnittstelle
SDL Sound Interface|SDL-Sound-Schnittstelle
Search|Suche
Search/Add Cheats|Suche/Füge Cheats hinzu
Search Criteria|Suchkriterien
Search Memory|Speicher durchsuchen
Search Value:|Suchbegriff:
Select a file to load your state|Wählen Sie eine Datei zum Laden des Spielstandes
Select your iso/cue/bin/zip/chd file|Wählen Sie Ihre iso/cue/bin/zip/chd Datei
Set PC to Start Address|PC zur Startadresse setzen
Settings|Einstellungen
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Interpreter|
SH2 Performance|
SH2 Registers|SH2 Registers
Shortcuts|Shortcuts
Show FPS|FPS anzeigen
Show Log Window|Zeige Log Fenster
Signed|Signiert
Signed 8-bit value|Signed 8-bit value
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Slot Info|Slot Info
Slot Number:|Slot Nummer:
Software OSD Interface|Software OSD Oberfläche
Software Video Interface|Software Video Oberfläche
Sound...|Sound...
Sound|Sound
Sound Core|Sound Schnittstelle
Spanish|Spanisch
ST-V cabinet Configuration|ST-V Cabinet Konfiguration
ST-V Cabinet|ST-V Cabinet
STV Rom game|STV Rom game
Start|Start
Start Address:|Adressenanfang:
Start in Fullscreen|In Vollbild starten
Status|Status
Step Into|Step Into
Step Out|Schritt raus
Step Over|Schritt über
Stick Down|Stick runter
Stick left button: same as A \nStick right button: same as B \nStick trigger: same as C|Stick linker button: genau wie A \nStick rechter button: genau wie B \nStick trigger: genau wie C|
Stick Left|Stick links
Stick Right|Stick rechts
Stick Up|Stick hoch
Stop|Stop
Stretch to window|Auf Windowsgröße skalieren
Synchronize Saturn internal clock with set time|Synchronisiere Saturn internal clock mit set time
Tesselation|Tessellation
Text|Text
Texture|Texturen
The dummies cores don't need configuration|Die Dummykerne müssen nicht konfiguriert werden
Throttle Down|Bremsen
Throttle Up|Beschleunigen
To File...|Speicherdatei öffnen
toolBar|Werkzeugleiste
Trace Logging|Trace-Protokollierung
Track Inf Loop Results|Verfolgen Sie die Ergebnisse der Inf-Schleife
Translation|Übersetzung
Triangles using perspective correction|Dreiecke nutzen perspektivischer Korrektur
Trigger|Anzug
TV effect :|TV-Effekt
Type:|Type:
Unable to add code|Code konnte nicht hinzugefügt werden
Unable to change description|Beschreibung konnte nicht geändert werden
Unable to open file for loading|Datei konnte nicht zum Laden geöffnet werden
Unable to open file for saving|Datei konnte nicht zum Speichern geöffnet werden
Unable to remove code|Code konnte nicht entfernt werden
Unknown (%1)|Inconnu (%1)
Unsigned|Unsigniert
Unsigned 8-bit value|Unsigned 8-bit value
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Up|Hoch
Up_P2|P2_Hoch
Upload|Hochladen
Upscale Filter :|Hochskalierungs-Filter :
Use Vdp1 Cache|Verwenden Sie den Vdp1-Cache
Use SH2 cache - Experimental|SH2-Cache verwenden - Experimentell
Use System Locale|Systemsprache verwenden
User Interface Translation|Sprache Benutzeroberfläche
Value|Wert
Value:|Wert:
Value :|Wert :
Vdp1|Vdp1
VDP1 Command Info|VDP1 Command Info
VDP1 Command List|VDP1 Command List
VDP2|VDP2
VDP2Viewer Viewer|
Video|Video
Video Core|Grafikschnittstelle
Video Driver|Videotreiber
Video Format|Videoformat
View|Ansicht
Viewer|Viewer
WAV Files (*.wav)|WAV-Dateien (*.wav)
Wheel|Rad
Wheel Configuration|Rad Konfiguration
Window Resolution|Bildschirmauflösung
Windows SPTI Driver|Windows SPTI Treiber
Window size :|Fenstergröße
Wireframe :|Drahtmodell
Word|Word
Word Write|Word Schreiben
Word Write : %1 %2|Wortschreiben:% 1% 2
Write|Schreiben
Yes|Ja
